spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://wherebnb.cmell6813dwt.ap-northeast-2.rds.amazonaws.com:3306/Wherebnb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddlAuto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.cache=false

jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=